# Configuration File
#
# xstress - xk0derzz SMTP Stress Tester
#
# (c) Amit Singh, amitcz@yahoo.com
# xk0der.wordpress.com
#
# This software and related files are licensed under GNU GPL version 2
# Please visit the following webpage for more details
# http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
#

# Main confing section
# Configure the way xstress will behave
[CONFIG]
SERVER=127.0.0.1
PORT=25
THREADS=1

# A Valu of ZERO for MAILS_PER_THREAD means unlimited mails per thread
MAILS_PER_THREAD=0

LOG_FILE=xstress.log

# Socket I/O Timeout in seconds
# When a timeout occurs, xstress will skip sending that mail and move to next mail
TIMEOUT=5

# Specify whether timeouts should be logged or not.
LOG_TIMEOUT=false

# Log cache threshold in bytes
LOG_CACHE_THRESHOLD=512

# Recipients address list
# List of TO addresses, one per line
[TO]
root@fc7.intoto.com

# List of FROM addresses, one per line
[FROM]
root@fc7.intoto.com

# List of Subjects to be used, one per line
[SUBJECT]
This is a test
This is some test
This is some more test
More varied subject
Finance

# List of files which will be read to fetch mail content
[BODY]
body1.txt
body2.txt
body3.txt

# List of files which will be attched to mails.
[ATTACHMENT]
attach.txt
attach.html
attach.htm
